<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resi-demo</title>

    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries style -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/glightbox/dist/css/glightbox.min.css">
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./node_modules/mdbootstrap/css/mdb.min.css">
    <!-- css style  -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Header  -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between ">
            <h1 class="logo"><a href="index.html"> Resi. </a></h1>
            <nav id="navbar" class="nav-bar">
                <ul>
                    <li><a href="#home" class="nav-link scrollto active">Home</a></li>
                    <li><a href="#about" class="nav-link scrollto ">About</a></li>
                    <li><a href="#service" class="nav-link scrollto ">Service</a></li>
                    <li><a href="#portfolio" class="nav-link scrollto ">Portfolio</a></li>
                    <li><a href="#team" class="nav-link scrollto ">Team</a></li>
                    <li><a href="#contact" class="nav-link scrollto">Contact</a></li>
                    <li><a class="getstarted scrollto" href="#pricing">Get Started</a></li>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
        </div>
    </header>
    <!-- End Header  -->

    <!-- hero section  -->
    <section id="hero" class="d-flex align-items-center mt-3">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Easy Marketing Solutions For Your Business</h1>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>Dolorem ratione dolorum</li>
                        <li><i class="fa-solid fa-check"></i>Quo nihil natus ea non pariatur optio occaecati</li>
                        <li><i class="fa-solid fa-check"></i>Duis aute irure dolor in reprehenderit in</li>
                    </ul>
                    <div class="mt-3 ">
                        <a class="btn-get-started scrollto " href="#pricing">Get Started</a>
                        <a class="btn-get-quote " href="#">Request a Quote</a>
                    </div>
                </div>
                <div class="col-lg-6 pt-3 pt-lg-0 order-lg-2 hero-img">
                    <img src="assets/img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End hero section  -->
    <!-- main  -->
    <main id="main">
        <!-- about section  -->
        <section id="about" class="about">
            <div class="container">
                <div class="row contant">
                    <div class="col-lg-6">
                        <h1>Eum ipsam laborum deleniti velitena</h1>
                        <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee
                            trave</h4>
                    </div>
                    <div class="col-lg-6">
                        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum
                        </p>
                        <ul style="list-style: none;" class="m-0 p-0">
                            <li><i class="fa-solid fa-check-double"></i>Dolorem ratione dolorum</li>
                            <li><i class="fa-solid fa-check-double"></i>Quo nihil natus ea non pariatur optio occaecati
                            </li>
                            <li><i class="fa-solid fa-check-double"></i>Duis aute irure dolor in reprehenderit in</li>
                        </ul>
                        <p class="fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="mt-2"></div>
        <!-- End about section -->
        <!-- why Us Section  -->
        <section id="why-us" class="why-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mt-lg-0">
                        <div class="box">
                            <span>01</span>
                            <h4>Lorem ipsum</h4>
                            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire
                                leno para dest</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-lg-0">
                        <div class="box">
                            <span>02</span>
                            <h4>Repellat Nihil</h4>
                            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero
                                placeat</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-lg-0">
                        <div class="box">
                            <span>03</span>
                            <h4> Ad ad velit qui</h4>
                            <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam
                                quis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Why Us Section  -->
        <!-- Count Section start  -->
        <section id="count" class="count mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="count-box text-center ">
                            <i class="fa-solid fa-face-grin-beam"></i>
                            <span data-purecounter-start="0" data-purecounter-end="232" class="purecounter">0</span>
                            <p>Happy Client</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="count-box text-center ">
                            <i class="fa-solid fa-clipboard"></i>
                            <span data-purecounter-start="0" data-purecounter-end="512" class="purecounter">0</span>
                            <p>Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="count-box text-center ">
                            <i class="fa-solid fa-headphones"></i>
                            <span data-purecounter-start="0" data-purecounter-end="1463" class="purecounter">0</span>
                            <p>Hours Of Support</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="count-box text-center ">
                            <i class="fa-solid fa-users-line"></i>
                            <span data-purecounter-start="0" data-purecounter-end="15" class="purecounter">0</span>
                            <p>Hard Workers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- count section end  -->

        <!-- seevice section start -->
        <section id="service" class="service mt-5">
            <div class="container">
                <div class="section-title">
                    <h2>Service</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia
                        fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row">
                    <div class="col-xl-5 contant d-flex flex-column justify-content-center">
                        <img src="assets/img/services.png" alt="">
                    </div>
                    <div class="col-xl-7">
                        <div class="row box">
                            <div class="col-lg-6">
                                <div class="card icon-box mt-3">
                                    <div class="icon iconbox-blue d-flex justify-content-center">
                                        <svg width="100" height="100" viewBox="0 0 600 600"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                                d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                                            </path>
                                        </svg>
                                        <i class="fa-brands fa-dribbble"></i>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="title"><a href="#">Lorem Ipsum</a></h3>
                                        <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas
                                            molestias excepturi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card icon-box mt-3">
                                    <div class="icon iconbox-orange d-flex justify-content-center ">
                                        <svg width="100" height="100" viewBox="0 0 600 600"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                                d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                                            </path>
                                        </svg>
                                        <i class="fa-solid fa-file-lines"></i>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="title"><a href="#">Sed Perspiciatis</a></h3>
                                        <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit
                                            esse cillum dolore</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="card icon-box mt-3">
                                    <div class="icon iconbox-pink d-flex justify-content-center">
                                        <svg width="100" height="100" viewBox="0 0 600 600"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                                d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                                            </path>
                                        </svg>
                                        <i class="fa-solid fa-gauge"></i>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="title"><a href="#">Magni Dolores</a></h3>
                                        <p class="card-text">Excepteur sint occaecat cupidatat non proident, sunt in
                                            culpa qui officia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card icon-box mt-3">
                                    <div class="icon iconbox-teal d-flex justify-content-center">
                                        <svg width="100" height="100" viewBox="0 0 600 600"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="none" stroke-width="0" fill="#f5f5f5"
                                                d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                                            </path>
                                        </svg>
                                        <i class="fa-solid fa-layer-group"></i>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="title"><a href="#">Nemo Enim </a></h3>
                                        <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus
                                            qui blanditiis</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- service section end -->

        <!-- Start feature Section   -->
        <section id="feature" class="feature mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card  icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-store"></i>
                                    <a href="#">Lorem Ipsum</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-chart-column"></i>
                                    <a href="#">Dolor Sitema</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-calendar-minus"></i>
                                    <a href="#">Sed perspiciatis</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-fill-drip"></i>
                                    <a href="#">Magni Dolores</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-database"></i>
                                    <a href="#">Nemo Enim</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-crosshairs"></i><a
                                        href="#">EiusmodTempor</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-file-lines"></i>
                                    <a href="#">Midela Teren</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-tag"></i><a href="">Pira Neve</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-anchor"></i><a href="#">
                                        Dirada Pack</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-satellite-dish"></i><a href="#">
                                        Moton Ideal</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-tower-cell"></i><a href="#">

                                        Verdo Park</a></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-2 icon-box">
                        <div class="card icon ">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa-solid fa-fingerprint"></i><a href="#">
                                        Flavor Nivelanda</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Eng feature Section  -->

        <!-- Start Portfolio section  -->
        <section id="portfolio" class="portfolio mt-5">
            <div class="container">
                <div class="row no-gutters">
                    <div class="filtering col-sm-12 text-center">
                        <span data-filter="*" class="active">All</span>
                        <span data-filter=".app" class="">App</span>
                        <span data-filter=".cards" class="">Cards</span>
                        <span data-filter=".web" class="">Web</span>
                    </div>
                    <div class="col-12 text-center w-100">
                        <div class="grid form-row gallery text-center">
                            <div class="col-lg-4  col-sm-6 mb-2 grid-item web">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-1.jpg" alt="" />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>Web</h4>
                                            <p>Web1</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-1.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 grid-item cards ">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-2.jpg" alt="" />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>Cards</h4>
                                            <p>Card 1</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-2.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 grid-item app">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-3.jpg" alt="..." />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>App</h4>
                                            <p>App1</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-3.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 grid-item web">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-4.jpg" alt="..." />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>Web</h4>
                                            <p>Web2</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-4.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 grid-item app">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-5.jpg" alt="" />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>App</h4>
                                            <p>App2</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-5.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 grid-item cards">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-6.jpg" alt="..." />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>Card</h4>
                                            <p>Card1</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-6.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 mb-lg-0 grid-item web">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-7.jpg" alt="..." />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>Web</h4>
                                            <p>Web3</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-7.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 mb-2 mb-sm-0 grid-item cards">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-8.jpg" alt="..." />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>Card</h4>
                                            <p>Card2</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-8.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"
                                                    title="App 1"><i class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 grid-item app">
                                <div class="portfolio-wrapper">
                                    <div class="portfolio-image">
                                        <img src="assets/img/portfolio/portfolio-9.jpg" alt="..." />
                                    </div>
                                    <div class="portfolio-overlay">
                                        <div class="portfolio-content">
                                            <a class="popimg ml-0" href="#">
                                                <i
                                                    class="ti-zoom-in display-24 display-md-23 display-lg-22 display-xl-20"></i>
                                            </a>
                                            <h4>App</h4>
                                            <p>App3</p>
                                            <div class="portfolio-links">
                                                <a href="assets/img/portfolio/portfolio-9.jpg"
                                                    data-gallery="portfolioGallery" class="portfolio-lightbox"><i
                                                        class="fa-solid fa-plus"></i></a>
                                                <a href="pages/Portfolio-detail/portfolio_detail.html" title="More Details"><i
                                                        class="fa-solid fa-link"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Portfolio Section  -->

        <!-- start Team Section  -->
        <section id="team" class="team mt-5">
            <!-- start contanier  -->
            <div class="container">
                <div class="section-title pt-5">
                    <h2> Team </h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas. </p>
                </div>
                <!-- start Row  -->
                <div class="row p-4">
                    <div class="  box-card col-lg-3 col-md-6 mt-3 position-relative ">
                        <div class="card">
                            <img src="assets/img/team/team-1.jpg" class="card-img-top " alt="Sunset Over the Sea" />
                            <div class="social-links text-center text-md-right pt-md-0 position-absolute">
                                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="facebook "><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title ">Walter White</h5>
                                <p class="card-text">Chief Executive Officer</p>
                            </div>
                        </div>
                    </div>
                    <div class=" box-card col-lg-3 col-md-6 mt-3 position-relative">
                        <div class="card">
                            <img src="assets/img/team/team-2.jpg" class="card-img-top" alt="Sunset Over the Sea" />
                            <div class="social-links text-center text-md-right pt-md-0 position-absolute">
                                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="facebook "><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="card-body text-center">
                                <h5 class="card-title">Sarah Jhonson</h5>
                                <p class="card-text">Product Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="box-card col-lg-3 col-md-6 mt-3 position-relative">
                        <div class="card">
                            <img src="assets/img/team/team-3.jpg" class="card-img-top" alt="Sunset Over the Sea" />
                            <div class="social-links text-center text-md-right pt-md-0 position-absolute">
                                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="facebook "><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="card-body text-center">
                                <div class="card-title">William Anderson</div>
                                <p class="card-text">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class=" box-card col-lg-3 col-md-6 mt-3 position-relative">
                        <div class="card">
                            <img src="assets/img/team/team-4.jpg" class="card-img-top" alt="Sunset Over the Sea" />
                            <div class="social-links text-center text-md-right pt-md-0 position-absolute">
                                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="facebook "><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                            <div class="card-body text-center">
                                <div class="card-title">Amanda Jepson</div>
                                <p class="card-text">Accountant</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Row  -->
            </div>
            <!-- End container  -->
        </section>
        <!-- End Team section  -->

        <!-- Start Procing Section -->
        <section id="pricing" class="pricing mt-4 pt-5 pb-5">
            <!-- start container  -->
            <div class="container pb-5">
                <!-- start section title  -->
                <div class="section-title">
                    <h2>Pricing</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                        ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <!-- End section title  -->
                <!-- start Row  -->
                <div class="row mt-5">
                    <div class="col-lg-4 box ">
                        <h3 class="text-center">Free</h3>
                        <h4 class="text-center">$0<span class="d-block">Per Month</span></h4>
                        <ul style="list-style: none;">
                            <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</lic>
                            <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
                            <li class=""><i class="fa-solid fa-x"></i><s>Pharetra massa massa ultricies</s></li>
                            <li class=""><i class="fa-solid fa-x"></i><s>Massa ultricies mi quis hendrerit</s></li>
                        </ul>
                        <div class="getstarted"><a href="#">Get Started</a></div>
                    </div>
                    <div class="col-lg-4 box featured">
                        <h3 class="text-center">Business</h3>
                        <h4 class="text-center">$29<span class="d-block">Per Month</span></h4>
                        <ul style="list-style: none;">
                            <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</lic>
                            <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
                            <li class=""><i class="fa-solid fa-check"></i>Pharetra massa massa ultricies</li>
                            <li class=""><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>
                        </ul>
                        <div class="getstarted"><a href="#">Get Started</a></div>
                    </div>
                    <div class="col-lg-4 box">
                        <h3 class="text-center">Developer</h3>
                        <h4 class="text-center">$49<span class="d-block">Per Month</span></h4>
                        <ul style="list-style: none;">
                            <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>
                            <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</lic>
                            <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>
                            <li class=""><i class="fa-solid fa-check"></i>Pharetra massa massa ultricies</li>
                            <li class=""><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit </li>
                        </ul>
                        <div class="getstarted"><a href="#">Get Started</a></div>
                    </div>
                </div>
                <!-- end Row  -->
            </div>
            <!-- end container  -->
        </section>
        <!-- end Pricing Section  -->
        <!-- start Frequently Asked Questions section  -->
        <section class="freqiently mt-5">
            <div class="container">
                <div class="section-title">
                    <h2>FREQUENTLY ASKED QUESTIONS</h2>
                </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Non consectetur a erat nam at lectus urna duis?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                                volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna
                                porttitor rhoncus dolor purus non.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant
                                morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                                scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                                ultrices eros in cursus turpis massa tincidunt dui.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                                sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit
                                amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis
                                convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseFour">
                                Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Dolor sit amet consectetur adipiscing elit pellentesque habitant
                                morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus
                                scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                                ultrices eros in cursus turpis massa tincidunt dui.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFive" aria-expanded="false"
                                aria-controls="flush-collapseFive">
                                Tempus quam pellentesque nec nam aliquam sem et tortor consequat?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Molestie a iaculis at erat pellentesque adipiscing commodo.
                                Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan.
                                Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus
                                in
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingSex">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseSex" aria-expanded="false"
                                aria-controls="flush-collapseSex">
                                Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem
                                dolor?
                        </h2>
                        <div id="flush-collapseSex" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingSex" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris
                                vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit
                                amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu
                                scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus
                                faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Frequently Asked Questions section  -->
        <!-- start contact -->
        <section class="contact pt-5">
            <!-- start container -->
            <div class=container>
                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit
                        sint
                        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                        Quia
                        fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>
                <div class="row pb-5 ">
                    <div class="col-lg-6">
                        <div class="row text-center">
                            <div class="col-md-12 p-3  ">
                                <div class="box-info p-3">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h5>Our Adddress</h5>
                                    <p>A108 Adam Street, New York, NY 535022</p>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="box-info p-3">
                                    <i class="fa-regular fa-envelope"></i>
                                    <h5>Email Us</h5>
                                    <p>info@example.com
                                        <br>
                                        contact@example.com
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-info p-3">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <h5>Call Us</h5>
                                    <p>+1 5589 55488 55
                                        <br>
                                        +1 6678 254445 41
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class=" info d-flex bg-white p-3 justify-content-center mt-3 ">
                            <div class="col-lg-10">
                                <form action="" method="post" role="form">
                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                            <input type="text" name="name" class="form-control" id="name"
                                                placeholder="Your Name" required>
                                        </div>
                                        <div class="col-md-6 form-group mt-3 mt-md-0">
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="Your Email" required>
                                        </div>
                                    </div>
                                    <div class="form-group mt-3">
                                        <input type="text" class="form-control" name="subject" id="subject"
                                            placeholder="Subject" required>
                                    </div>
                                    <div class="form-group mt-3">
                                        <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                            required></textarea>
                                    </div>
                                    <div class="my-3">
                                    </div>
                                    <div class="text-center"><button class="btn"
                                            style="border-radius:30px; background-color: rgb(47, 47, 254); color: rgb(255, 255, 255);"
                                            type="submit">Send Message</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>
        <!-- end contact -->
    </main>
    <!-- end main  -->

    <!-- footer start  -->
    <footer id="footer">
        <!-- start footer Top  -->
        <div class="footer-top">
            <!-- start container  -->
            <div class="container">
                <!-- start Row  -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-address">
                        <h3 class="text-danger b">Resi</h3>
                        <p>
                            A108 Adam Street
                            <br>
                            New York, NY 535022
                            <br>
                            United States
                            <br>
                            <br>
                            <strong>Phone</strong>
                            +1 5589 55488 55
                            <br>
                            <strong>Email</strong>
                            info@example.com
                            <br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul class='list-unstyled'>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">About us</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Terms of service</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Service</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Web Design</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Web Development</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Product Development</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Marketing </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <div class=" p-4 d-flex align-content-center position-relative"
                            style="border: 1px solid rgb(139, 139, 139); border-radius: 50px;">
                            <div class="position-absolute" style="left: 10px; top: 10px;">
                                <input style="border: none;" class="p-1" type="email" name="email">
                            </div>
                            <div class="position-absolute" style="right: -20px; top: 0; ">
                                <input
                                    style="border-radius: 30px; padding: 14px 40px ; background-color: rgb(47, 47, 254); color: #fff; border: none;"
                                    type="submit" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Row -->
            </div>
            <!-- End Container  -->
        </div>
        <!-- End Footer Top -->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Resi</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter btn-primary p-3 rounded-circle fa-1x"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="#" class="facebook btn-primary p-3 rounded-circle fa-1x "><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="#" class="instagram btn-primary p-3 rounded-circle fa-1x"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="#" class="google-plus btn-primary p-3 rounded-circle fa-1x"><i
                        class="fa-brands fa-skype"></i></a>
                <a href="#" class="linkedin btn-primary p-3  rounded-circle fa-1x "><i
                        class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end  -->

    <!-- Back To The Top  -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
            class="fa-solid fa-arrow-up"></i></a>

    <!-- script js  -->
    <script src="./assets/js/main.js"></script>
    <!-- Libraries js -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/glightbox/dist/js/glightbox.min.js"></script>
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="./node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="./node_modules/mdbootstrap/js/mdb.min.js"></script>
    <script src="./node_modules/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

    <script>
        // PureCounter Number auto
        new PureCounter();
        // Portfolio Ligthbox
        const portfolioLightBox = GLightbox({
            selector: '.portfolio-lightbox'
        });

    </script>
</body>

</html>