<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resi-demo</title>

    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Libraries style -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/glightbox/dist/css/glightbox.min.css">
    <link rel="stylesheet" href="../../node_modules/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../node_modules/mdbootstrap/css/mdb.min.css">
    <!-- css style  -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
    <!-- Header  -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between ">
            <h1 class="logo"><a href="../../index.html"> Resi. </a></h1>
            <nav id="navbar" class="nav-bar">
                <ul>
                    <li><a href="#home" class="nav-link scrollto active">Home</a></li>
                    <li><a href="#about" class="nav-link scrollto ">About</a></li>
                    <li><a href="#service" class="nav-link scrollto ">Service</a></li>
                    <li><a href="#portfolio" class="nav-link scrollto ">Portfolio</a></li>
                    <li><a href="#team" class="nav-link scrollto ">Team</a></li>
                    <li><a href="#contact" class="nav-link scrollto">Contact</a></li>
                    <li><a class="getstarted scrollto" href="#pricing">Get Started</a></li>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </nav>
        </div>
    </header>
    <!-- End Header  -->

    <!-- Start Main  -->
    <main id="main" >
        <!-- breadcrumbs -->
        <section id="breadcrumbs" class="breadcrumbs ">
            <div class="container p-5" style="margin-top: 5rem;">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Portfolio Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <section id="portfolio-details" class="portfolio-details ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="portfolio-details-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide">
                                    <img src="../../assets/img/portfolio/portfolio-4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../assets/img/portfolio/portfolio-2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../../assets/img/portfolio/portfolio-9.jpg" alt="">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="portfolio-info">
                            <h3>Project information</h3>
                            <ul>
                                <li><strong>Category</strong>: Web design</li>
                                <li><strong>Client</strong>: ASU Company</li>
                                <li><strong>Project date</strong>: 01 March, 2020</li>
                                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description">
                            <h2>This is an example of portfolio detail</h2>
                            <p>
                                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi
                                labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque
                                itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur
                                dignissimos. Sequi nulla at esse enim cum deserunt eius.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main  -->
    <!-- footer start  -->
    <footer id="footer" class="footer">
        <!-- start footer Top  -->
        <div class="footer-top">
            <!-- start container  -->
            <div class="container">
                <!-- start Row  -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-address">
                        <h3 class="text-danger b">Resi</h3>
                        <p>
                            A108 Adam Street
                            <br>
                            New York, NY 535022
                            <br>
                            United States
                            <br>
                            <br>
                            <strong>Phone</strong>
                            +1 5589 55488 55
                            <br>
                            <strong>Email</strong>
                            info@example.com
                            <br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul class='list-unstyled'>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">About us</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Services</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Terms of service</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Service</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Web Design</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Web Development</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Product Development</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Marketing </a>
                            </li>
                            <li>
                                <i class="fa-solid fa-chevron-right"></i>
                                <a href="">Graphic Design</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <div class=" p-4 d-flex align-content-center position-relative"
                            style="border: 1px solid rgb(139, 139, 139); border-radius: 50px;">
                            <div class="position-absolute" style="left: 10px; top: 10px;">
                                <input style="border: none;" class="p-1" type="email" name="email">
                            </div>
                            <div class="position-absolute" style="right: -20px; top: 0; ">
                                <input
                                    style="border-radius: 30px; padding: 14px 40px ; background-color: rgb(47, 47, 254); color: #fff; border: none;"
                                    type="submit" value="Subscribe">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Row -->
            </div>
            <!-- End Container  -->
        </div>
        <!-- End Footer Top -->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>Resi</span></strong>. All Rights Reserved
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter btn-primary p-3 rounded-circle fa-1x"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="#" class="facebook btn-primary p-3 rounded-circle fa-1x "><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="#" class="instagram btn-primary p-3 rounded-circle fa-1x"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="#" class="google-plus btn-primary p-3 rounded-circle fa-1x"><i
                        class="fa-brands fa-skype"></i></a>
                <a href="#" class="linkedin btn-primary p-3  rounded-circle fa-1x "><i
                        class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    <!-- footer end  -->

    <!-- Back To The Top  -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i
            class="fa-solid fa-arrow-up"></i></a>

    <!-- script js  -->
    <script src="../../assets/js/main.js"></script>
    <!-- Libraries js -->
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/glightbox/dist/js/glightbox.min.js"></script>
    <script src="../../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../../node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="../../node_modules/mdbootstrap/js/mdb.min.js"></script>
    <script src="../../node_modules/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>

    <script>
        /*=============== SWIPER JS ===============*/
        let swiperCards = new Swiper(".portfolio-details-slider", {
            loop: true,
            spaceBetween: 32,
            grabCursor: true,

            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
        });
    </script>
</body>

</html>